/* Custom Variables */
:root {
  /*default colors*/
  --black: hsla(0, 10%, 12%, 1);
  --white: hsl(352, 6%, 100%);
  --light-grey: hsl(0, 0%, 71%);
  --dark-grey: hsl(0, 2%, 28%);
  --red: hsla(1, 77%, 55%, 1);

  /* shadow colors */

  /* material shadow */
  --inactive-shadow: 0 3px 5px hsla(0, 10%, 12%, 0.12), 0 1px 2px hsla(0, 10%, 12%, 0.24);
  --hover-shadow: 0 14px 25px hsla(0, 10%, 12%, 0.24), 0 10px 10px hsla(0, 10%, 12%, 0.24);
  --hover-shadow-dark-theme: 0 14px 25px hsla(0, 2%, 28%, 0.24), 0 10px 10px hsla(0, 2%, 28%, 0.24);

  --shadow-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* ----------- */
/* Site Layout */
/* ----------- */

/*no grid support */
.site-wrapper {
  margin: 0;

  display: flex;
  flex-direction: column;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-wrapper {
  display: flex;
  flex-direction: row;
}

.content-wrapper {
  margin: 0;

  /* for non grid support*/
  flex-grow: 1;

}

.footer-wrapper {
  background-color: var(--black);
  color: var(--light-grey);
  min-height: 6vh;
  padding: 2rem;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


/* Grid Support */
/* This is to prep for adding a more complex layout including a sidebar later */
@supports (display: grid) {
   /*Page Layout Grid */
   .site-wrapper {
  display: grid; 
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  }
  /* Page Layout Grid */
  .hero-wrapper, .content-wrapper, .footer-wrapper {
    grid: 1 / -1;
  }
  /* Navigation Grid */
  .nav-wrapper {
    padding: 20px;
    max-width: 100%;
    /* Nav Grid */
    display: grid;
    grid-template-columns: minmax(128px, 256px) 1fr minmax(48px, 128px);
    align-items: center;
  }
}

/* Section and Article Style*/
/*TODO Invert Header and hero labelling. or ask about what is better practice*/
.header-wrapper {
  padding: 4rem;
}
/*TODO Create javasript darkmode test with this section*/
/* See icon styling for the dark-style at the bottom of main.css */
.dark-style, .typographic-review {

  display: flex;
  flex-direction: column;
  align-items: center;
}
.dark-style {
  background-color: var(--black);
  padding: 4rem;

}
.typographic-review {
  padding: 4rem;
  
}
/* ***************** */
/* NAVIGATION MOBILE */
/* ***************** */

/* Nav classes mobile */
.desktop-links, .desktop-shop {
  display: none;
}
.mobile-menu {
  /*design*/
  background-color: var(--black);
  box-shadow: var(--inactive-shadow);
  transition: var(--shadow-transition);

  /* position */
  position: fixed;
  right: 0px;
  top: 0px;
  height: 40vh;
  width: 65vw;

  /* layout*/
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  /*grid layout*/
  z-index: 10;
  grid-column: 3 / 4;
  grid-row: 1 / 2;

}
.mobile-links {
  text-align: center;
  font-weight: 600;
}
.mobile-links > li {
  transition: 400ms ease-in-out;
}

.mobile-links > li:hover, .mobile-links li:active, .mobile-menu:nth-child(1):hover, .mobile-menu:nth-child(1):active  {
  background-color: var(--red);
  color: var(--light-grey);
}

#mobile-nav-close {
  color: var(--white);
  justify-self: flex-start;
  align-self: flex-start;
  margin: 2rem;
}

#nav-btn-mobile {
  color: var(--black);
  cursor: pointer;
  /* Interaction */
  transform: scale(1);
  transition: var(--shadow-transition);
  /* nav position */
  align-self: start;
  justify-self: end;
  grid-column: 3 / 4;
  grid-row: 1;
}

#nav-btn-mobile:hover, #nav-btn-mobile:active {
  transform: scale(1.2);
}
/*no grid support*/
.mobile-shop {
  justify-self: flex-end;
}
    /* nav position grid*/
@supports (display:grid) {
  .mobile-shop {
    align-self: start;
    justify-self: end;
    grid-column: 4;
    grid-row: 1;
  }
}
.mobile-shop > button {

  box-shadow: var(--inactive-shadow);
  transition: var(--shadow-transition);

  border-radius: 15px;
  border: 0;
  cursor: pointer;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-shop > button:hover, .mobile-shop > button:active {
  box-shadow: var(--hover-shadow);
}

/* *********** */
/* hero layout */
/* *********** */

/* hero logo */
.hero-icon {
  border-radius: 25px;
  max-width: 20rem;

  box-shadow: var(--inactive-shadow);
  transition: var(--shadow-transition);
}
.hero-icon:hover {
  box-shadow: var(--hover-shadow);
}

/* -------------- */
/* Desktop Layout */
/* -------------- */
@media screen and (min-width: 600px) {

  /* Desktop Navigation */
  .nav-wrapper {
    grid-gap: 10px;
  }
  .desktop-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

  }

  .desktop-links > a {
    margin: 0rem 1rem;

    transform: scale(1);
    transition: var(--shadow-transition);
  }
  /* Desktop Link animation */
  .desktop-links > a:hover {
    transform: scale(1.2);
    color: var(--red);
  }
  /* Desktop Shop Styling */
  /*No grid support */
  .desktop-shop {
    justify-self: flex-end;
  }
  /* Supports Grid*/
  @supports (display: grid) {
  .desktop-shop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    grid-column: 3 / 5;
  }
}
  .desktop-shop > * {
    margin: 0 10px;
  }
  /* login link */
  .desktop-shop > :nth-child(1) {
    transform: scale(1);
    transition: var(--shadow-transition);
  }

  .desktop-shop > :nth-child(1):hover {
    transform: scale(1.2);
  }

  /* TODO Improve button style. especially width and text */
  .desktop-shop button {
    cursor: pointer;

    box-shadow: var(--inactive-shadow);
    transition: var(--shadow-transition);

    border-radius: 10px;
    border: none;
  }

  .desktop-shop button:hover, desktop-shop button:active {
    box-shadow: var(--hover-shadow);
    background-color: var(--red);
    opacity: 0.5;
  }

  .mobile-menu, .mobile-shop, #nav-btn-mobile {
    display: none;
  }
}
/* ------------------------------------- */
/* ----- Lava Pad Icon Animations ------ */

/* Navigation Logo Styling */
.text-logo {
  margin: 20px 0 0 0;
  min-width: 86px;
  max-width: 228px;

  transform: scale(1);
  transition: var(--shadow-transition);
}
.text-logo:hover {
  transform: scale(1.1);

}
.text-logo:hover > .lava-text {
  fill: var(--red);
}
.text-logo:hover > .pad-text {
  filter: blur(2px);
}

/* Hero Icon Styling */
.hero-tile-icon {
  max-width: 20rem;
  margin: 2rem;
}

.mountain {
  fill: var(--black);
}
.river {
  fill: var(--black);

  animation-name: river;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 2.25s;
}
.logo-circle {
  animation-name: dot;
  animation-duration: 4.2s;
  transform: scale(1);
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.wifi-bar1 {
  animation-name: wifi-bars;
  animation-delay: 1.7s;
  animation-duration: 1.1s;
}
.wifi-bar2 {
  animation-name: wifi-bars;
  animation-delay: 2s;
  animation-duration: 1.1s;

}
.wifi-bar3 {
  animation-name: wifi-bars;
  animation-delay: 2.3s;
  animation-duration: 1.1s;

}

/* Keyframes seemed to be the only way to get this to animate on page load without JS. JS will be used in 262 to get rid of keyframes */
/* Volcano animation */
@keyframes dot {
  0% {
    transform-origin: center;
  }

  12.5% {
    transform: translate(0px, 1.5px) scale(1.3);
    transform-origin: center;
    fill: var(--red);
  }
  35% {
    transform: scale(1);
    transform-origin: center;
    fill: var(--red);
  }

  100% {
    transform-origin: center;
    fill: var(--black);
  }
}
@keyframes wifi-bars {
  0% {
  }
  30% {
    fill: var(--red);
  }
  100% {
  }
}
@keyframes river {
  0% {
    opacity: 0;
  }
  40% {
    fill: var(--red);
  }
  100% {
    opacity: 1;
    fill: var(--red);
  }
}

/* Dark Logo */
.dark-tile-icon {
  max-width: 22rem;
  margin: 4rem;
  border-radius: 25px;

  /* Animation */
  box-shadow: var(--inactive-shadow);
  transition: var(--shadow-transition);
  transform-origin: center;
 }

/* basic element color */
.dark-mountain {
  fill: var(--dark-grey);

}
.dark-river {
  fill: var(--white);
}
.dark-circle {
  fill: var(--dark-grey);
}
.dark-wifibar {
  fill: var(--light-grey);
}

/* Animation Styling */
 .dark-tile-icon > * {
  transition: var(--shadow-transition);
 }
.dark-tile-icon:hover {
  cursor: pointer;
  filter: contrast(200%);
  transform: scale(1.2);
  box-shadow: var(--hover-shadow-dark-theme);
}
.dark-tile-icon:hover > .dark-circle {
  fill: var(--light-grey);
}
.dark-tile-icon:hover > .dark-river, .dark-tile-icon:hover > .dark-wifibar {
  fill: var(--red);
  opacity: 0.3;
}


